# springboot-webService

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/eunji/springbootWebService/: Application.java
src/main/java/com/eunji/springbootWebService/config/: JpaConfig.java  WebConfig.java
src/main/java/com/eunji/springbootWebService/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/eunji/springbootWebService/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/eunji/springbootWebService/domain/: BaseTimeEntity.java
src/main/java/com/eunji/springbootWebService/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/eunji/springbootWebService/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/eunji/springbootWebService/service/: PostsService.java
src/main/java/com/eunji/springbootWebService/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/eunji/springbootWebService/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/eunji/springbootWebService/: HelloControllerTest.java
src/test/java/com/eunji/springbootWebService/domain/posts/: PostsRepositoryTest.java
src/test/java/com/eunji/springbootWebService/dto/: HelloResponseDtoTest.java
src/test/java/com/eunji/springbootWebService/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
