spring.security.oauth2.client.registration.google.client-id=\uD074\uB77C\uC774\uC5B8\uD2B8 ID
spring.security.oauth2.client.registration.google.client-secret=\uD074\uB77C\uC774\uC5B8\uD2B8 \uBCF4\uC548 \uBE44\uBC00
spring.security.oauth2.client.registration.google.scope=profile,email
