spring.security.oauth2.client.registration.google.client-id=70149893636-hfk9br2ud8iq1njlpar95m9obomjkghh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
